# Database configuration
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port

# Email configuration
SENDER_EMAIL=your_sender_email

# Reset password link URL
RESET_PWD_LINK_URL=your_reset_password_link_url